<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorAccent"
    android:padding="16dp"
    android:orientation="vertical">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp">

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profileImage"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_alignParentEnd="true"
          android:layout_marginEnd="822dp"
          android:src="@drawable/photo" />

      <TextView
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_marginEnd="540dp"
          android:text="@string/userName"
          android:textColor="@color/white"
          android:textSize="20dp" />

      <TextView
          android:id="@+id/textView"
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_alignParentEnd="true"

          android:layout_marginTop="50dp"
          android:layout_marginEnd="542dp"
          android:layout_marginBottom="63dp"
          android:text="@string/appversion"
          android:textColor="@color/white"
          android:textSize="20dp" />


   </RelativeLayout>

</LinearLayout>